<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Calamity</string>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.calamity</string>
	<key>author</key>
	<string>Loris Bettazza</string>
	<key>comment</key>
	<string>https:&#x2f;&#x2f;github.com&#x2f;Pustur</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F2833</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#D5CED9</string>
				<key>invisibles</key>
				<string>#3F3544</string>
				<key>lineHighlight</key>
				<string>#372E3C</string>
				<key>selection</key>
				<string>#4F4355</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment color</string>
			<key>scope</key>
			<string>comment,markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64566B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text Color</string>
			<key>scope</key>
			<string>meta.template.expression.js,constant.name.attribute.tag.jade,punctuation.definition.metadata.markdown,punctuation.definition.string.end.markdown,punctuation.definition.string.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5CED9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Red</string>
			<key>scope</key>
			<string>variable,support.variable,entity.name.tag.yaml,constant.character.entity.html,source.css entity.name.tag.reference,beginning.punctuation.definition.list.markdown,source.css entity.other.attribute-name.parent-selector,meta.structure.dictionary.json support.type.property-name,source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json,meta.property.object.js,support.module.node.js,variable.interpolation variable,meta.structure.dictionary.key.json punctuation.definition.string.begin.json,meta.structure.dictionary.key.json punctuation.definition.string.end.json,support.type.object.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC644D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Orange</string>
			<key>scope</key>
			<string>markup.bold,constant.numeric,meta.group.regexp,constant.other.php,support.constant.ext.php,constant.other.class.php,support.constant.core.php,fenced_code.block.language,constant.other.caps.python,entity.other.attribute-name,support.type.exception.python,source.css keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9F2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Yellow</string>
			<key>scope</key>
			<string>markup.list,text.xml string,entity.name.type,support.function,text.html string,meta.at-rule.extend,entity.name.function,entity.other.inherited-class,entity.other.keyframe-offset.css,text.html.markdown string.quoted,meta.function-call.generic.python,meta.at-rule.extend support.constant,entity.other.attribute-name.class.jade,source.css entity.other.attribute-name,text.xml punctuation.definition.string,text.html punctuation.definition.string,variable.function.js,source.scss entity.other.attribute-name,entity.other.attribute-name.class.pug,support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9D7A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pink</string>
			<key>scope</key>
			<string>markup.heading,entity.name.tag,variable.language.this.js,variable.language.special.self.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF99C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hot Pink</string>
			<key>scope</key>
			<string>punctuation.definition.interpolation,punctuation.section.embedded.end.php,punctuation.section.embedded.end.ruby,punctuation.section.embedded.begin.php,punctuation.section.embedded.begin.ruby,punctuation.definition.template-expression,variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Purple</string>
			<key>scope</key>
			<string>storage,keyword,meta.link,meta.image,markup.italic,source.js support.type,meta.at-rule.media.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C668BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blue</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3B79C7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cyan</string>
			<key>scope</key>
			<string>constant,support.class,keyword.operator,support.constant,text.html.markdown string,source.css support.function,source.php support.function,support.function.magic.python,entity.other.attribute-name.id,support.type.object.console.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74D3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Green</string>
			<key>scope</key>
			<string>string,text.html.php string,markup.inline.raw,punctuation.definition.string,punctuation.definition.markdown,text.html meta.embedded source.js string,text.html.php punctuation.definition.string,text.html meta.embedded source.js punctuation.definition.string,meta.at-rule.import.scss,source.php string,source.php punctuation.definition.string.begin.php,source.php punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5F69C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Underline</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
